# app config
NAME=files
PORT=1375

# external services configs
REDIS=localhost:26379
KAFKA_BROKERS=localhost:29092
KAFKA_CONSUMER=files
TOKEN_SECRET=secret
TOKEN_TTL=10m
MONGO=mongodb://localhost:27017/files

# files configs
PHOTO_MAXSIZE=2 MB
VIDEO_MAXSIZE=100 MB
AUDIO_MAXSIZE=20 MB
DOC_MAXSIZE=200 MB

PHOTO_PATH=file/photo
AUDIO_PATH=file/audio
VIDEO_PATH=file/video
DOC_PATH=file/doc

PHOTO_ACCEPT=image/jpeg image/gif image/png image/jpg
AUDIO_ACCEPT=mp3
VIDEO_ACCEPT=mp4 mkv

DOC_REJECT=exe msi bat sh sql txt
